<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
</head>

<style>
    html,
    body {
        height: 150vh;
        background: #EAE8FF;
    }

    @keyframes slide {
        0% {
            left: -555px;
        }

        100% {
            left: 100px;
        }
    }

    @keyframes slide-more {
        0% {
            left: -555px;
        }

        100% {
            left: 120px;
        }
    }
    @keyframes from-up {
        0%{
            top:-200px;
            left: 45w;
        }
        100%{
            top:100px;
            left: 45vw;
        }
    }

    .heading {
        position: absolute;
        left: 100px;
        top: 100px;
        animation-name: slide;
        animation-duration: 1s;
    }

    .button {
        position: absolute;
        top: 190px;
        left: 120px;
        animation-name: slide-more;
        animation-duration: 1s;
    }

    .form {
        display: none;
        position: absolute;
        top: 300px;
        left: 120px;
    }
    #update:hover {
        background-color:  rgb(52, 163, 97) !important;
    }
    #delete:hover{
        background-color: rgb(201, 40, 73) !important;
    }
    .allbtn:hover{
        background-color:rgb(43, 63, 89) !important;
    }
    .form-visible {
        display: block;
        position: absolute;
        top: 300px;
        left:100px;
        animation-name: slide;
        animation-duration: 0.75s;
    }
    .status{
        animation: from-up;
        animation-duration: 1s;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background: #3D5A80;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-3">
                        <a class="nav-link {% if request.path == '/' %}nav-link active{% endif %}
                            " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link {% if request.path == '/blogs' %}nav-link active{% endif %}
                            " href="/blogs">My Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        Leave the dateField blank if you want to set the date to today.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <h1 class="text heading mt-5" style="color: #293241;">Welcome to <i>'the blog!'</i></h1>
    <button class="btn btn-dark button allbtn mt-5" onclick='visible()' id='button-add-hide' style="background-color: #3D5A80;">Hide Blog form</button>


    <div class="container mt-5 form-visible form" id="form-div">
        <form action="/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="title" class="py-3 text=" style="color: #293241;"><h5>Blog Title</h5></label>
                <input type="text" class="form-control" id="title" name="title">
            </div>
            <div class="form-group">
                <label for="date" class="py-3 text" style="color: #293241;"><h5>Date</h5></label>
                <input type="date" class="form-control w-100 d-inline" id="date" name="date">
            </div>
            <div class="form-group">
                <label for="content" class="py-4 text" style="color: #293241;"><h5>Blog Content</h5></label>
                <textarea class="form-control" id="content" rows="3"
                    style='width: 100%; height: 200px; resize: none;' name="content"></textarea>
            </div>
            <button type="submit" class="btn mt-4 w-100 btn-dark allbtn"
                style='border-radius: 0px; border: none; background-color: #3D5A80;'>Submit</button>
        </form>
    </div>

    {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function visible() {
            btn = document.getElementById('button-add-hide')

            form = document.getElementById('form-div');
            form.classList.toggle('form-visible');
        
            let form_classes = form.classList;
            let form_class = Array.from(form_classes)
            console.log(form_class)
            if (form_class[3]) {
                btn.innerHTML = "Hide Blog form"
            } else {
                btn.innerHTML = "Add a Blog"
            }
        }
    </script>
</body>

</html>
